{
  "name": "udify",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "cryptr": "^6.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.2.0",
    "formidable": "^1.2.1",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.3",
    "nodemon": "^1.19.4",
    "npm": "^6.13.0",
    "plaid": "^10.2.0",
    "redis": "^3.1.2",
    "sequelize": "^6.18.0",
    "shopify-api-node": "^3.9.0",
    "shopify-node-api": "^1.11.1",
    "shopify-token": "^4.0.4",
    "stripe": "^8.219.0",
    "uuid": "^3.3.3"
  }
}
